{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CatAPI": {
    "Token": "8284630f-7f86-4a80-b97b-5ebbc1c5a5ac"
  },
  "DiscordBot": {
    "Token": "NTYxNjE4MjI5MTg1NzQwODEz.XxXKEg.YaJM2c0Q1NFxwexGGd003_ahK58",
    "IconDirectory": "icons/",
    "LavaKey": "fdsaolkjpdeswfnoikdejohgtlnty54oiu54y908pi54tytjhyt5"
  },
  "MailSettings": {
    "Token": "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",
    "HistoryTemplateId": "d-3b7e8ec87b21449486a466e9b8e9cbcc"
  },
  "SQLSettings": {
    "ConnectionString": "Data Source=10.0.0.2;Initial Catalog=RS_ERIK;User ID=erikuser;Password=1Hh9DK6dR#Zdu4b8FI^4PElzd!xJ9yZ%QFgYXhqSzDP33r$K9BTzxByISEsRq#tD"
  },
  "Responses": {
    "Pong": [ "Pong", "Dong", "PONG!", "Pong!", "Long!", "Pooooooong", "No u", "ping", "ping ping?", "Pung" ],
    "Martijn": [ "Who?", "Yes.", "Is a guardian!", "???????" ],
    "IconDefault": [ "Default Icon has been set" ],
    "IconDefaultWrong": [ "Default Icon can't be set because no icon is set." ],
    "NotEnabled": [ "This feature is not enabled for this discord." ],
    "IconRestoredToDefault": [ "Icon has been restored to default" ],
    "FailedDownload": [ "Failed at retrieving the image which is needed for me to set it. Try again later!" ]
  }
}
