{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*",
  "DiscordBot": {
    "Token": "NTYxNjE4MjI5MTg1NzQwODEz.XxXKEg.YaJM2c0Q1NFxwexGGd003_ahK58"
  },
  "SQLSettings": {
    "ConnectionString": "Data Source=sql.reasulus.nl;Initial Catalog=RS_ERIK;User ID=erikuser;Password=1Hh9DK6dR#Zdu4b8FI^4PElzd!xJ9yZ%QFgYXhqSzDP33r$K9BTzxByISEsRq#tD"
  }
}

